Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\DAO\DAO360.DLL#Microsoft DAO 3.6 Object Library
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.3#0#..\..\..\Program Files\Microsoft Visual Studio\VB98\VB6EXT.OLB#Microsoft Visual Basic 6.0 Extensibility
Reference=*\G{8FCC3B93-220E-11D4-B1B2-444553540000}#26.0#0#VBSENDMAIL.DLL#SMTP Send Mail for VB6.0
Reference=*\G{00062FFF-0000-0000-C000-000000000046}#8.5#0#Outlook Code\Msoutl85.olb#Outlook 98 Type Library
Reference=*\G{3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0#..\..\..\WINDOWS\SYSTEM\MSHTML.tlb#Microsoft HTML Object Library
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={57A90BB1-9F57-11D3-B479-A0A072A969C6}#7.0#0; VBWHYPERLINK.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={B09269F3-5C29-11D3-A358-08002B000001}#1.0#0; FPOP301.OCX
Object={19B7F2A2-1610-11D3-BF30-1AF820524153}#1.2#0; CCRPFTV6.OCX
Form=frmImport.frm
Form=frmMain.frm
Module=GlobalModule; Global.bas
Form=frmProgress.frm
Form=frmSearch.frm
Form=frmCodeExist.frm
Form=Error.frm
Form=frmMail.frm
Form=frmPreferences.FRM
Form=frmRecent.frm
Module=modErrorHandler; ..\Yiannis-CA\modErrorHandler.bas
Form=frmSplash.frm
Form=frmImportControls.frm
Form=frmViewMails.frm
Form=frmMailRules.frm
Form=frmOutlook.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="PSCDatabase"
ExeName32="PSCDatabase.exe"
Command32=""
Name="PSCDatabase"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ÊÕÔÔÁÑÏ"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
