frmImport = 108, 108, 502, 579, C, 81, 81, 475, 553, C
frmMain = 135, 135, 529, 606, C, 81, 81, 475, 553, C
GlobalModule = 27, 27, 421, 498, C
frmProgress = 135, 135, 588, 581, C, 216, 216, 669, 662, C
frmSearch = 81, 81, 534, 527, C, 54, 54, 507, 500, C
frmCodeExist = 81, 81, 534, 526, C, 0, 0, 453, 445, C
fError = 189, 189, 642, 634, C, 162, 162, 615, 608, C
frmMail = 189, 189, 643, 634, C, 81, 81, 535, 527, C
frmPreferences = 108, 108, 737, 431, C, 0, 0, 453, 445, C
frmRecent = 108, 108, 562, 554, C, 54, 54, 508, 500, C
modErrorHandler = 27, 27, 480, 472, C
frmSplash = 81, 81, 534, 526, C, 27, 27, 480, 473, C
frmImportControls = 216, 216, 669, 662, C, 27, 27, 480, 473, C
frmViewMails = 54, 54, 507, 499, C, 0, 0, 453, 446, C
frmMailRules = 81, 81, 534, 526, C, 162, 162, 615, 608, C
frmOutlook = 81, 81, 534, 526, C, 135, 135, 588, 580, C
